<resources>
    <string name="app_name">appAzimuthTac</string>
    <string name="btn_xreport">XReport</string>
    <string name="btn_openshift">Open Shift</string>
    <string name="btn_closeshift">Close Shift</string>
    <string name="btn_chekPFD">PFD</string>
    <string name="btn_OFD">send OFD</string>
    <string name="btn_printLast">Print Last Doc</string>
    <string name="btn_getStatus">Get Status FR</string>
    <string name="btn_FRCommand">FR Command</string>
    <string name="btn_PRINT_TEST">PRINT TEST</string>
</resources>
